window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #f2f2f2
window.inactive.title.bg.color: #f2f2f2
window.active.label.text.color: #273134
window.inactive.label.text.color: #27313499
window.active.border.color: #f2f2f2
window.inactive.border.color: #f2f2f2
menu.items.bg.color: #f2f2f2
menu.items.text.color: #273134
menu.items.active.bg.color: #2f9b85
menu.items.active.text.color: #273134
osd.bg.color: #f2f2f2
osd.border.color: #f2f2f2
osd.label.text.color: #273134
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 6
