window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #f2f2f2
window.inactive.title.bg.color: #f2f2f2
window.active.label.text.color: #323232
window.inactive.label.text.color: #32323299
window.active.border.color: #f2f2f2
window.inactive.border.color: #f2f2f2
menu.items.bg.color: #f2f2f2
menu.items.text.color: #323232
menu.items.active.bg.color: #F0544C
menu.items.active.text.color: #323232
osd.bg.color: #f2f2f2
osd.border.color: #f2f2f2
osd.label.text.color: #323232
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 6
