window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #222222
window.inactive.title.bg.color: #222222
window.active.label.text.color: #D3DAE3
window.inactive.label.text.color: #D3DAE399
window.active.border.color: #222222
window.inactive.border.color: #222222
menu.items.bg.color: #222222
menu.items.text.color: #D3DAE3
menu.items.active.bg.color: #97BB72
menu.items.active.text.color: #D3DAE3
osd.bg.color: #222222
osd.border.color: #222222
osd.label.text.color: #D3DAE3
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 6
