window.titlebar.padding.height: 6
window.titlebar.padding.width: 6
window.active.title.bg.color: #1b2224
window.inactive.title.bg.color: #1b2224
window.active.label.text.color: #D3DAE3
window.inactive.label.text.color: #D3DAE399
window.active.border.color: #1b2224
window.inactive.border.color: #1b2224
menu.items.bg.color: #1b2224
menu.items.text.color: #D3DAE3
menu.items.active.bg.color: #2f9b85
menu.items.active.text.color: #D3DAE3
osd.bg.color: #1b2224
osd.border.color: #1b2224
osd.label.text.color: #D3DAE3
window.button.hover.bg.corner-radius: 50
window.button.width: 22
window.button.height: 22
window.button.spacing: 6
