gtk-color-scheme = "base_color: #ffffff"
gtk-color-scheme = "text_color: #222222"
gtk-color-scheme = "bg_color: #f7f7f7"
gtk-color-scheme = "fg_color: #303030"
gtk-color-scheme = "titlebar_bg_color: #222222"
gtk-color-scheme = "titlebar_fg_color: #D7D7D7"
gtk-color-scheme = "tooltip_bg_color: #222222"
gtk-color-scheme = "tooltip_fg_color: #D7D7D7"
gtk-color-scheme = "selected_bg_color: #97BB72"
gtk-color-scheme = "selected_fg_color: #f2f2f2"
gtk-color-scheme = "insensitive_bg_color: #FBFBFB"
gtk-color-scheme = "insensitive_fg_color: #acacac"
gtk-color-scheme = "notebook_bg: #F7F7F7"
gtk-color-scheme = "dark_sidebar_bg: #363636"
gtk-color-scheme = "link_color: #97BB72"
gtk-color-scheme = "menu_bg: #F7F7F7"
gtk-color-scheme = "menu_fg: #303030"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
