gtk-color-scheme = "base_color: #222b2e"
gtk-color-scheme = "text_color: #eeeeee"
gtk-color-scheme = "bg_color: #1b2224"
gtk-color-scheme = "fg_color: #f0f0f0"
gtk-color-scheme = "titlebar_bg_color: #1b2224"
gtk-color-scheme = "titlebar_fg_color: #D4D7D7"
gtk-color-scheme = "tooltip_bg_color: #1b2224"
gtk-color-scheme = "tooltip_fg_color: #D4D7D7"
gtk-color-scheme = "selected_bg_color: #2eb398"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #1E2629"
gtk-color-scheme = "insensitive_fg_color: #6B7173"
gtk-color-scheme = "notebook_bg: #1b2224"
gtk-color-scheme = "dark_sidebar_bg: #303b3e"
gtk-color-scheme = "link_color: #2eb398"
gtk-color-scheme = "menu_bg: #1b2224"
gtk-color-scheme = "menu_fg: #e3e4e7"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar.rc"
